accounts.msg =Welcome to the DIAMONCODE Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=wladdylopez@hotmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=wladdylopez@hotmail.com
accounts.mailDetails.subject=Welcome to DIAMONCODE BANK

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
