accounts.msg =Welcome to the DIAMONCODE Accounts Dev application
accounts.build-version=4

accounts.mailDetails.hostName=wladdylopez@hotmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=wladdylopez@hotmail.com
accounts.mailDetails.subject=Welcome to DIAMONCODE Bank Dev Environment

accounts.activeBranches[0]=Quito
accounts.activeBranches[1]=Guayaquil
accounts.activeBranches[2]=Cuenca
accounts.activeBranches[3]=Ambato
