cards.msg =Welcome to the DIAMONCODE Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-wladdylopez@hotmail.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-wladdylopez@hotmail.com
cards.mailDetails.subject=Your Card Details from DIAMONCODE Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
