loans.msg =Welcome to the DIAMONCODE Loans Default application
loans.build-version=45

loans.mailDetails.hostName=default-wladdylopez@hotmail.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-wladdylopez@hotmail.com
loans.mailDetails.subject=Loan Details from DIAMONCODE Bank DEFAULT Environment

loans.activeBranches[0]=QUITO
loans.activeBranches[1]=AZOGUES
loans.activeBranches[2]=BIBLIAN
