loans.msg =Welcome to the DIAMONCODE Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-wladdylopez@hotmail.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-wladdylopez@hotmail.com
loans.mailDetails.subject=Your Loan Details from DIAMONCODE Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
