loans.msg =Welcome to the DIAMONCODE Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-wladdylopez@hotmail.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-wladdylopez@hotmail.com
loans.mailDetails.subject=Your Loan Details from DIAMONCODE Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
