loans.msg =Welcome to the DIAMONCODE Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-wladdylopez@hotmail.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-wladdylopez@hotmail.com
loans.mailDetails.subject=Your Loan Details from DIAMONCODE Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
